DB_HOST=ep-misty-firefly-a22fwkh5.eu-central-1.aws.neon.tech
DB_NAME=jobs
DB_USER=jobs_owner
DB_PASSWORD=Sl0ixDXcRA9r
DB_PORT=5432
SECRET_KEY=django-insecure-am4^*!h7$y8_1nv3-$qj_nwt1$3!=1^4%ugruxfudtjy@x4c2h
DEBUG=True
